import array as arr

def accept_roll():
    a = arr.array('I', [1,2,3,4,5,6,7,8,9,10,13,15])
    no_stud = int(input("Enter the number of Students : "))
    for i in range(0, no_stud):
        a.append(int(input("Enter the Roll Number : ")))
    return a

def print_roll(a):
    for i in range(0, len(a)):
        print("\t", a[i], end=" ")
    print()

#Binary search

def binary_search_R(a, l, r, x):
    if r >= l:
        mid = l + (r - l) // 2
        if a[mid] == x:
            return mid
        elif a[mid] > x:
            return binary_search_R(a, l, mid - 1, x)
        else:
            return binary_search_R(a, mid + 1, r, x)

    else:
        return -1

def binary_search_NR(a, l, r, x):
    while l <= r:

        mid = l + (r - l) // 2;

        if a[mid] == x:
            return mid

        elif a[mid] < x:
            l = mid + 1

        else:
            r = mid - 1

    return -1

#Fibonacci search

def fibonacci_search(a, x):

    fib1, fib2 = 1, 0
    fibn = fib2 + fib1
    a_len = len(a)
    while fibn < a_len:
        fib2 = fib1
        fib1 = fibn
        fibn = fib2 + fib1
    ind = -1
    while fibn > 1:
        n = min(ind + fib2, a_len - 1)
        if a[n] > x:
            fibn = fib2
            fib1 = fib1 - fib2
            fib2 = fibn - fib1
        elif a[n] < x:
            fibn = fib1
            fib1 = fib2
            fib2 = fibn - fib1
            ind = n
        else:
            return n
    if a[ind + 1] == n and fib1 == 1:
        return ind + 1
    return -1

if __name__ == "__main__":
    unsort_A = arr.array('I', [1,2,3,4,5,6,7,8,9,10,13,15])
    ins_sort_A = arr.array('I', [1,2,3,4,5,6,7,8,9,10,13,15])
    flag = 1
    while flag == 1:
        menu = "1. Binary Search (Recursive) \n" \
               "2. Fibonacci Search \n" \
               "3. Exit \n "
        print(menu)

        choice = int(input("Enter your choice : "))

        if choice == 1:
            roll = int(input("Enter the Roll Number to be search : "))

            index = binary_search_R(unsort_A, 0, len(unsort_A) - 1, roll)
            if index == -1:
                print("Roll number", roll, "has not Attended the training program")
            else:
                print("Roll number", roll, " at the index", index, "has Attended the training program")

        elif choice == 2:
            roll = int(input("Enter the Roll Number to be search : "))

            index = fibonacci_search(unsort_A, roll)
            if index == -1:
                print("Roll number", roll, "has not Attended the training program")
            else:
                print("Roll number", roll, " at the index", index, "has Attended the training program")

